<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Bootstrap/novo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <Main>
        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/1280/428?random=1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do Card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/1280/428?random=2" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do Card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/1280/428?random=3" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do Card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/1280/428?random=4" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do Card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="card text-bg-primary col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Azul</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do card 1</p>
                </div>
            </div>
            <div class="card text-bg-success col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Verde</div>
                <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">Texto do card 2</p>
                </div>
            </div>
            <div class="card text-bg-danger col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Vermelho</div>
                <div class="card-body">
                    <h5 class="card-title">Card 3</h5>
                    <p class="card-text">Texto do card 3</p>
                </div>
            </div>
            <div class="card text-bg-warning col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Amarelo</div>
                <div class="card-body">
                    <h5 class="card-title">Card 4</h5>
                    <p class="card-text">Texto do card 4</p>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="card text-center">
                    <div class="card-header col-12 col-md-6 col-lg-4 col-xl-3">
                      <ul class="nav nav-pills card-header-pills">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                    <div class="card border-danger mb-3 col-12 col-md-6 col-lg-4 col-xl-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body text-danger">
                          <h5 class="card-title">Danger card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <div class="card-group">
                        <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                          <img src="https://picsum.photos/1280/428?random=7" class="card-img-top" alt="https://picsum.photos/1280/428?random=8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                          <img src="https://picsum.photos/1280/428?random=6" class="card-img-top" alt="https://picsum.photos/1280/428?random=10">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                          <img src="https://picsum.photos/1280/428?random=11" class="card-img-top" alt="https://picsum.photos/1280/428?random=9">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
        </section>
    </Main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
